apiVersion: example.com/v1alpha1
kind: XApp
metadata:
  name: my-web-stack
  namespace: default
spec:
  # This value is passed down to all microservices
  projectName: "razor"
  
  # Toggle logic used by the Parent Composition
  includeFrontend: true
  includeBackend: true
